{
    "home": "Home",
    "game": "Game",
    "whitepaper": "Whitepaper",
    "marketplace": "Marketplace",
    "team": "Team",
    "roadmap": "Roadmap",
    "contact": "Contact",
    "contact_us": "Contact Us",
    "chinese": "Chinese",
    "english": "English",
    "hero_title": "ONWARDS TO GLORY",
    "learn_more": "Learn More",
    "nft_subtitle_1": "All Heroes are NFTs and players can mint their favourite heroes based on a pre-defined rarity percentage.",
    "nft_subtitle_2": "There are also numerous NFT items players can equip to their heroes / decks.",
    "nft_subtitle_3": "Below are the initial 16 Heroes available for the first NFT sales launch.",
    "hero_1": "Caesar",
    "hero_2": "Zeus",
    "hero_3": "Oda Nobunaga",
    "hero_4": "Guan Yu",
    "hero_5": "Topa Inca Yupanqui",
    "hero_6": "Muhammad",
    "hero_7": "Thutmose III",
    "hero_8": "Roosevelt",
    "hero_9": "Athena",
    "hero_10": "Nefertiti",
    "hero_11": "Goddess Monroe",
    "hero_12": "Quetzalcoatl",
    "hero_13": "Joan of Arc",
    "hero_14": " Maryam",
    "hero_15": "Wu Zetian",
    "hero_16": "Empress Myeongseong",
    "game_subtitle_1": "There are multiple ways for players to engage in gameplay at Elysiland.",
    "game_subtitle_2": "Through playing, players can earn USDC or various NFT items as well as levelling up their heroes / decks.",
    "soldier_types": "Soldier Types",
    "soldier_types_subtitle": "Based on different Soldier Types, players can put their decks together in countless combinations.",
    "elements": "Elements",
    "elements_subtitle": "All Heroes has their respective Element attributes which can be critical when facing specific enemies.",
    "pve": "PVE",
    "pve_subtitle": "Players can train their heroes / decks and explore their decks’ fighting strength. At PVE, heros/ decks can be levelled up for better attributes and chances of dropping various NFTs assets.",
    "pvp": "PVP",
    "pvp_subtitle": "Players can train their heroes / decks and explore their decks’ fighting strength. At PVE, heros/ decks can be levelled up for better attributes and chances of dropping various NFTs assets.",
    "marketplace_subtitle": "Marketplace will be launched along with the start of season 2 game play.",
    "coming_soon": "Coming Soon",
    "coming_soon_subtitle": "ALL NFT ITEMS CAN BE TRADED AT THE MARKETPLACE",
    "team_member_1_name": "Nick Gu",
    "team_member_1_subtitle": "Co-Founder, Design Lead",
    "team_member_2_name": "Kenny Ngan",
    "team_member_2_subtitle": "Co-Founder, Product Lead",
    "team_member_3_name": "Steven Fung",
    "team_member_3_subtitle": "Co-Founder, Tech Lead",
    "team_member_4_name": "Lok Wong",
    "team_member_4_subtitle": "Co-Founder, Tokenomics Lead",
    "team_member_5_name": "Yuki Kato",
    "team_member_5_subtitle": "Co-Founder, Marketing Lead",
    "roadmap_box_1_title": "2022 Q1",
    "roadmap_box_1_subtitle": "launch of:",
    "roadmap_box_1_bullet_1": "• Whitepaper",
    "roadmap_box_1_bullet_2": "• 16 initial character designs",
    "roadmap_box_1_bullet_3": "• website",
    "roadmap_box_2_title": "2022 Q2",
    "roadmap_box_2_subtitle": "launch of ",
    "roadmap_box_2_bullet_1": "• Marketing Champaign",
    "roadmap_box_2_bullet_2": "• Special NFTs KOL spokespersons",
    "roadmap_box_2_bullet_3": "• NFT SALES",
    "roadmap_box_3_title": "2022 Q3",
    "roadmap_box_3_subtitle": "launch of ",
    "roadmap_box_3_bullet_1": "• Elysi Coin Whitelist",
    "roadmap_box_3_bullet_2": "• Elysi COIN IDO",
    "roadmap_box_3_bullet_3": "• Gameplay 1.0",
    "roadmap_box_4_title": "2022 Q4",
    "roadmap_box_4_subtitle": "launch of ",
    "roadmap_box_4_bullet_1": "• Gameplay 2.0 - Season 1",
    "roadmap_box_4_bullet_2": "• NFT marketplace",
    "roadmap_box_5_title": "2023 Q1-Q2",
    "roadmap_box_5_subtitle": "launch of",
    "roadmap_box_5_bullet_1": "•  Gameplay 2.0 - Season 2",
    "roadmap_box_6_title": "2024 Q1-Q2",
    "roadmap_box_6_subtitle": "VR /AR integration Beta",
    "subscribe_title": "Subscribe to our newsletter",
    "email_address": "email address",
    "sign_up": "Sign Up",
    "twitter": "Twitter",
    "facebook": "Facebook",
    "discord": "Discord",
    "email": "Email",
    "only_copy_right": "Copyright © 2022 ",
    "copy_right": "Copyright © 2022 Elysiland Limited ",
    "footer_address": "Unit 9, 9/F, Tower A, New Mandarin Plaza, No. 14 Science Museum Road, Tsim Sha Tsui, Kowloon, Hong Kong",
    "menu": "Menu"
}
