{
    "home": "首頁",
    "game": "遊戲",
    "whitepaper": "白皮書",
    "marketplace": "市場",
    "team": "團隊",
    "roadmap": "發展路線圖",
    "contact": "聯繫我們",
    "contact_us": "聯繫我們",
    "chinese": "中國人",
    "english": "英語",
    "hero_title": "走向榮耀",
    "learn_more": "了解更多",
    "nft_subtitle_1": "在遊戲裡面所有英雄都是 NFT，玩家可以根據預設的稀有百分比鑄造他們最喜歡的英雄。",
    "nft_subtitle_2": "還有很多不同的 NFT 物品玩家可以裝備到他們的英雄或軍隊組合上。",
    "nft_subtitle_3": "以下是第一次 NFT 銷售發佈時可用的最初 16 位英雄：",
    "hero_1": "凱撒",
    "hero_2": "宙斯",
    "hero_3": "織田信長",
    "hero_4": "關羽",
    "hero_5": "圖帕克·印卡·尤潘基",
    "hero_6": "穆罕默德",
    "hero_7": "圖特摩斯三世",
    "hero_8": "羅斯福",
    "hero_9": "雅典娜",
    "hero_10": "娜芙蒂蒂",
    "hero_11": "女神夢露",
    "hero_12": "羽蛇神",
    "hero_13": "聖女貞德",
    "hero_14": "麥爾彥",
    "hero_15": "武則天",
    "hero_16": "明成皇后",
    "game_subtitle_1": "玩家可以通過多種方式在 Elysiland 進行遊戲。",
    "game_subtitle_2": "在遊戲裡玩家可以獲得USDC或各種NFT物品，以及升級他們的英雄或軍隊組合。",
    "soldier_types": "士兵類型",
    "soldier_types_subtitle": "根據不同的士兵類型，玩家可以將他們的軍隊組合成無數種可能。",
    "elements": "元素屬性",
    "elements_subtitle": "所有英雄都有各自的元素屬性，這些屬性在面對特定敵人時非常重要。",
    "pve": "PVE",
    "pve_subtitle": "玩家可以訓練他們的英雄和軍隊組合並探索他們不同組合的戰鬥力。",
    "pvp": "PVP",
    "pvp_subtitle": "玩家可以訓練他們的英雄和軍隊組合並探索他們不同組合的戰鬥力。在 PVE 遊戲中，玩家可以升級英雄和軍隊組合以獲得更好的屬性或得到各種 NFT 資產。",
    "marketplace_subtitle": "市場將隨著第2季遊戲的開始而推出。",
    "coming_soon": "即將推出",
    "coming_soon_subtitle": "所有 NFT 英雄或物品都可以在市場上交易",
    "team_member_1_name": "Nick Gu",
    "team_member_1_subtitle": "聯合創始人, 設計負責人",
    "team_member_2_name": "Kenny Ngan",
    "team_member_2_subtitle": "聯合創始人, 產品負責人",
    "team_member_3_name": "Steven Fung",
    "team_member_3_subtitle": "聯合創始人, 技術負責人",
    "team_member_4_name": "Lok Wong",
    "team_member_4_subtitle": "聯合創始人, 代幣經濟負責人",
    "team_member_5_name": "Yuki Kato",
    "team_member_5_subtitle": "聯合創始人, 市場推廣負責人",
    "roadmap_box_1_title": "2022年第一季度",
    "roadmap_box_1_subtitle": "推出:",
    "roadmap_box_1_bullet_1": "• 白皮書",
    "roadmap_box_1_bullet_2": "• 16 個初始角",
    "roadmap_box_1_bullet_3": "• 網站",
    "roadmap_box_2_title": "2022 年第二季度",
    "roadmap_box_2_subtitle": "推出:",
    "roadmap_box_2_bullet_1": "• 市場推廣活動",
    "roadmap_box_2_bullet_2": "• NFT 英雄 KOL 代言人",
    "roadmap_box_2_bullet_3": "• NFT 銷售",
    "roadmap_box_3_title": "2022年第三季度",
    "roadmap_box_3_subtitle": "推出:",
    "roadmap_box_3_bullet_1": "• Elysi 代幣白名單",
    "roadmap_box_3_bullet_2": "• Elysi 代幣 IDO",
    "roadmap_box_3_bullet_3": "• 遊戲 1.0",
    "roadmap_box_4_title": "2022年第四季度",
    "roadmap_box_4_subtitle": "推出:",
    "roadmap_box_4_bullet_1": "• 遊戲 2.0 - 第 1 季",
    "roadmap_box_4_bullet_2": "• NFT 市場",
    "roadmap_box_5_title": "2023 年第一季度至第二季度",
    "roadmap_box_5_subtitle": "推出:",
    "roadmap_box_5_bullet_1": "• 遊戲 2.0 - 第 2 季",
    "roadmap_box_6_title": "2024 年第一季度至第二季度",
    "roadmap_box_6_subtitle": "計劃推出VR/AR 集成測試版",
    "subscribe_title": "訂閱我們的消息",
    "email_address": "電子郵件地址",
    "sign_up": "報名",
    "twitter": "推特",
    "facebook": "臉書",
    "discord": "Discord",
    "email": "電子郵件",
    "only_copy_right": "版權所有 © 2022",
    "copy_right": "版權所有 © 2022 Elysiland Limited",
    "footer_address": "香港九龍尖沙咀科學館道14號新文華中心A座9樓9室",
    "menu": "菜單"
}
